function a () {
  // 1秒后放到宏任务队列中
  setTimeout(() => {
    console.log('a');
  }, 1000);

  function b () {
    // 放到微任务队列中
    new Promise((resolve, reject) => {
      resolve(1);
    }).then(console.log);
    // 微任务执行完成后进行页面渲染(不一定每一次都渲染页面)
    // 页面渲染完成后执行宏任务
  }

  b();
}

a();

// 执行时会将所有的微任务队列执行完成后，才会执行宏任务

// 宏任务一个一个执行，如果执行宏任务时又添加了微任务，那么在执行完当前宏任务后，会先去执行微任务，再继续一个个执行宏任务
// 即：每次执行都会先执行微任务
